:root{
--Violet: hsl(257, 40%, 49%);
--Soft-Magenta: hsl(300, 69%, 71%);
}
body{
    margin: 0;
    height: 100vh;
    background-image: url(images/bg-desktop.svg);
    background-color: var(--Violet);
    background-size: cover;
    background-repeat: no-repeat;
}
.wrapper{
 display: flex;
 flex-direction: column;
 color: white;
 gap: 60px;
 font-family: 'Poppins', sans-serif;
 padding: 50px 20px;
}
.logo img{
    height: 50px;
}

.container .left img{
    height: 25rem;
}
.wrapper .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    padding: 10px 30px;
}
h2{
    font-size: 2.5rem;
}
p{
    font-size: 1rem;
}
button{
    border: none;
    color: var(--Violet);
    background-color: white;
    padding: 12px 36px;
    border-radius: 30px;
}
button:hover{
    background-color: var(--Soft-Magenta);
    color: white;
}
@media (max-width:700px) {
    .container .left img{
        height: 200px;
        align-self: center;
    }
    h2{
        font-size: 1.5rem;
    }
    p{
        font-size: 0.85rem;
    }
}
@media (max-width:500px) {
    body{
        background-image: url(images/bg-mobile.svg);
    }
    .wrapper .container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .container .left img{
        height: 300px;
    }
    button{
        padding: 12px 60px;
    }
    
}